# wso2-commons-vfs

./: .gitignore  CODEOWNERS  README.md  pom.xml
commons-vfs2/: pom.xml
commons-vfs2-distribution/: pom.xml
commons-vfs2-examples/: pom.xml
commons-vfs2-sandbox/: pom.xml
commons-vfs2-sandbox/src/main/java/org/apache/commons/vfs2/provider/smb/: SmbFileObject.java  SmbFileRandomAccessContent.java
commons-vfs2-sandbox/src/main/java/org/apache/commons/vfs2/provider/smb2/: Smb2ClientWrapper.java  Smb2FileName.java  Smb2FileNameParser.java  Smb2FileObject.java  Smb2FileProvider.java  Smb2FileSystem.java  Smb2InputStreamWrapper.java  Smb2WrapperClientFactory.java
commons-vfs2/src/main/java/org/apache/commons/vfs2/: FileObject.java  FileSystemException.java  SSLConnectionException.java
commons-vfs2/src/main/java/org/apache/commons/vfs2/impl/: DecoratedFileObject.java  DefaultFileSystemManager.java
commons-vfs2/src/main/java/org/apache/commons/vfs2/provider/: AbstractFileName.java  AbstractFileObject.java  AbstractFileProvider.java  AbstractOriginatingFileProvider.java  AbstractVfsComponent.java  FileSystemKey.java  GenericFileName.java  HostFileNameParser.java  UriParser.java
commons-vfs2/src/main/java/org/apache/commons/vfs2/provider/ftp/: AbstractFtpClientWrapper.java  ClientWrapperFactory.java  FTPClientWrapper.java  FtpClientFactory.java  FtpClientWrapper.java  FtpClientWrapperFactory.java  FtpFileNameParser.java  FtpFileObject.java  FtpFileProvider.java  FtpFileSystem.java  FtpFileSystemConfigBuilder.java
commons-vfs2/src/test/java/org/apache/commons/vfs2/test/: PermissionsTests.java
core/: pom.xml
core/src/main/java/org/apache/commons/vfs2/: AllFileSelector.java  CacheStrategy.java  Capability.java  FileChangeEvent.java  FileContent.java  FileContentInfo.java  FileContentInfoFactory.java  FileDepthSelector.java  FileListener.java  FileMonitor.java  FileName.java  FileObject.java  FileSelectInfo.java  FileSelector.java  FileSystem.java  FileSystemConfigBuilder.java  FileSystemException.java  FileSystemManager.java  FileSystemOptions.java  FileType.java  FileTypeSelector.java  FileUtil.java  FilesCache.java  NameScope.java  RandomAccessContent.java  Resources.properties  Selectors.java  VFS.java  VfsLog.java
core/src/main/java/org/apache/commons/vfs2/cache/: AbstractFilesCache.java  DefaultFilesCache.java  FileSystemAndNameKey.java  LRUFilesCache.java  NullFilesCache.java  OnCallRefreshFileObject.java  SoftRefFilesCache.java  WeakRefFilesCache.java
core/src/main/java/org/apache/commons/vfs2/impl/: DecoratedFileObject.java  DefaultFileMonitor.java  DefaultFileReplicator.java  DefaultFileSystemManager.java  DefaultProviderConfiguration.java  DefaultVfsComponentContext.java  FileContentInfoFilenameFactory.java  FileTypeMap.java  PrivilegedFileReplicator.java  ProviderConfiguration.java  Resource.java  StandardFileSystemManager.java  SynchronizedFileObject.java  URLStreamHandlerProxy.java  VFSClassLoader.java  VirtualFileName.java  VirtualFileProvider.java  VirtualFileSystem.java
core/src/main/java/org/apache/commons/vfs2/provider/: AbstractFileName.java  AbstractFileObject.java  AbstractFileProvider.java  AbstractFileSystem.java  AbstractLayeredFileProvider.java  AbstractOriginatingFileProvider.java  AbstractRandomAccessContent.java  AbstractRandomAccessStreamContent.java  AbstractVfsComponent.java  AbstractVfsContainer.java  CompositeFileProvider.java  DefaultFileContent.java  DefaultFileSelectorInfo.java  DefaultURLConnection.java  DefaultURLStreamHandler.java  DelegateFileObject.java  FileProvider.java  FileReplicator.java  FileSystemKey.java  GenericFileName.java  HostFileNameParser.java  LayeredFileName.java  LocalFileProvider.java  TemporaryFileStore.java  URLFileNameParser.java  UriParser.java  VfsComponent.java  VfsComponentContext.java
core/src/main/java/org/apache/commons/vfs2/provider/local/: LocalFile.java  (+8 more)
core/src/main/java/org/apache/commons/vfs2/tasks/: AbstractSyncTask.java  CopyTask.java  DeleteTask.java  MkdirTask.java  MoveTask.java  ShowFileTask.java  SyncTask.java  VfsTask.java
core/src/main/java/org/apache/commons/vfs2/util/: DelegatingFileSystemOptionsBuilder.java  FileObjectUtils.java  Messages.java  MonitorInputStream.java  MonitorOutputStream.java  MonitorRandomAccessContent.java  OsFamily.java  RandomAccessMode.java
core/src/test/java/org/apache/commons/: AbstractVfsTestCase.java
core/src/test/java/org/apache/commons/vfs2/cache/: LRUFilesCacheTestCase.java  LRUFilesCacheTests.java  NullFilesCacheTestCase.java  NullFilesCacheTests.java
core/src/test/java/org/apache/commons/vfs2/test/: AbstractProviderTestCase.java  AbstractProviderTestConfig.java  AbstractTestSuite.java  CacheTestSuite.java  ContentTests.java  FileSystemManagerFactoryTestCase.java  LastModifiedTests.java  NamingTests.java  ProviderRandomReadTests.java  ProviderRandomReadWriteTests.java  ProviderReadTests.java  ProviderTestConfig.java  ProviderTestSuite.java  UriTests.java  UrlStructureTests.java  UrlTests.java  VerifyingFileSelector.java
core/src/test/java/org/apache/commons/vfs2/util/: DelegatingFileSystemOptionsBuilderTest.java
examples/: pom.xml
orbit/: pom.xml
sandbox/: pom.xml
sandbox/src/main/java/org/apache/commons/vfs2/util/: SharedRandomContentInputStream.java
(+112 files in other folders)
